{
    "name": "exp/navii-data",
    "description": "Polite scraper for MHLW Iryou Joho Net (Navii)",
    "type": "project",
    "license": "proprietary",
    "require": {
        "php": ">=8.2",
        "ext-pdo_sqlite": "*",
        "ext-sqlite3": "*",
        "ext-dom": "*",
        "ext-zlib": "*",
        "ext-mbstring": "*",
        "guzzlehttp/guzzle": "^7.8"
    },
    "autoload": {
        "psr-4": {
            "Exp\\NaviiData\\": "src/"
        }
    },
    "config": {
        "sort-packages": true
    }
}
